{% extends 'base.html' %}

{% block content %}
  <h1>ログイン</h1>
  <form method="post" class="p-4 m-4 bg-light border border-success rounded form-group">
    {% csrf_token %}
    {% for error in form.errors.values %}
      {{ error }}
    {% endfor %}
    <label>ユーザ ID</label>
    <input class="form-control" name="username">
    <label>パスワード</label>
    <input type="password" class="form-control" name="password">
    <button type="submit" class="btn btn-success mt-4">ログインする</button>
  </form>
{% endblock %}
